<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#2196F3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing up"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="37dp"
            android:layout_height="48dp"
            android:layout_marginLeft="220dp"
            android:layout_gravity="center"
            android:src="@drawable/dots" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name :                                                      " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Username :                                                      " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Email :                                                      " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password :                                                      " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Re-type password :                                                      " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="114dp" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

        <RadioButton
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginTop="50dp"
            android:text="Female"/>
        <RadioButton
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-39dp"
            android:text="Male"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#EA1111"
            android:layout_marginTop="60dp"
            android:text="Register" />

        <Button
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:text="Register with Facebook" />

    </LinearLayout>
</LinearLayout>